# Recipe-Book-Spring

./: README.md  build.gradle  build.gradle.kts  database.sql  settings.gradle.kts
src/main/java/recipebook/: RecipeBookApplication.java
src/main/java/recipebook/configuration/: SecurityConfiguration.java  WebConfig.java
src/main/java/recipebook/controller/: FeatureController.java  FoodController.java  FoodGroupController.java  RecipeController.java  TestController.java
src/main/java/recipebook/entity/: Feature.java  Food.java  FoodGroup.java  Recipe.java  RecipeComment.java
src/main/java/recipebook/model/: FoodDto.java  FoodGroupDto.java  RecipeDto.java  RecipeVO.java
src/main/java/recipebook/persistence/: Food.java  FoodGroup.java  FoodGroupRepository.java  Recipe.java
src/main/java/recipebook/repository/: FeatureRepository.java  FoodGroupRepository.java  FoodRepository.java  RecipeCommentRepository.java  RecipeRepository.java
src/main/java/recipebook/resource/: FoodGroupResource.java
src/main/java/recipebook/service/: Consumer.java  FeatureService.java  FoodGroupService.java  FoodService.java  Producer.java  RecipeCommentService.java  RecipeService.java  TestService.java
src/main/java/recipebook/utility/: FieldUtil.java  HttpUtil.java
src/main/resources/: application.properties
src/test/java/recipebook/: RecipeBookApplicationTests.java
src/test/java/recipebook/service/: FoodGroupServiceTest.java
