spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://recipebook-server.database.windows.net:1433;database=recipebook-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username= azureadmin
spring.datasource.password= RecipeBook@2023

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= none

server.port=8000